{
    "name": "#CrudFirebase",
    "short_name": "#CF",
    "description": "Bienvenidos a mi CRUD hecho con Firebase",
    "background_color": "#F5F5F5",
    "theme_color": "#F5F5F5",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/index.html?utm_source=web_app_manifest",
    "scope": "/",
    "lang": "es-MX",
    "icons": [
        {
            "src": "/img/logo2.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/logo3.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/logo.png",
            "sizes": "400x400",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/img/screenshotpc.png",
            "sizes": "2516x1235",
            "type": "image/jpg",
            "form_factor": "wide"
        },
        {
            "src": "/img/screenshottelefono.png",
            "sizes": "1018x1154",
            "type": "image/jpg"
        }
    ],
    "display_override": ["window-controls-overlay"],
    "protocol_handlers": [
        {
            "protocol": "web+crudfirebase",
            "url": "/protocol-handler?uri=%s"
        }
    ]
}
